[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 4 products, 1 sources, 3 libraries
[debug] current source = Set(${BASE}/project/Dependencies.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/project/Dependencies.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/project/Dependencies.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(Dependencies, Dependencies.Versions, Dependencies.Libraries)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: Dependencies, Dependencies.Versions, Dependencies.Libraries
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to /Users/gustavo/Trabajo/Personal/desarrollo7/cc-slick-02/project/target/scala-2.12/sbt-1.0/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14
[debug] [zinc] Running cached compiler 7c5c70fa for Scala compiler version 2.12.14
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-bootclasspath
[debug] 	/Users/gustavo/.sbt/boot/scala-2.12.14/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/gustavo/Trabajo/Personal/desarrollo7/cc-slick-02/project/target/scala-2.12/sbt-1.0/classes:/Users/gustavo/.sbt/1.0/plugins/target/scala-2.12/sbt-1.0/classes:/Users/gustavo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/sbt-scalafmt_2.12_1.0/2.4.3/sbt-scalafmt-2.4.3.jar:/Users/gustavo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-dynamic_2.12/2.7.5/scalafmt-dynamic_2.12-2.7.5.jar:/Users/gustavo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-interfaces/2.7.5/scalafmt-interfaces-2.7.5.jar:/Users/gustavo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/interface/0.0.17/interface-0.0.17.jar:/Users/gustavo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12-1.0.6.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/protocol_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/launcher-interface-1.3.3.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/compiler-interface-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-logging_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/shaded-jawn-parser_2.12-0.9.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/log4j-api-2.11.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/okhttp-3.14.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/run_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/io_2.12-1.5.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scala-collection-compat_2.12-2.4.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/gigahorse-core_2.12-0.5.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-reader-3.19.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/slf4j-api-1.7.26.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-classpath_2.12-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sbinary_2.12-0.5.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/error_prone_annotations-2.4.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-persist_2.12-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/test-interface-1.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/tasks_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-terminal-3.19.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/config-1.3.3.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sjson-new-core_2.12-0.9.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-persist-core-assembly-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scripted-plugin_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/lm-coursier-shaded_2.12-2.0.8.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/logic_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/log4j-slf4j-impl-2.11.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/checker-qual-3.4.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/collections_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/log4j-core-2.11.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/caffeine-2.8.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/core-macros_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-control_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/ssl-config-core_2.12-0.4.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scala-reflect-2.12.14.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/actions_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-terminal-jna-3.19.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/command_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/main-settings_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-classfile_2.12-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-terminal-jansi-3.19.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scala-parser-combinators_2.12-1.1.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/task-system_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scala-xml_2.12-1.3.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-cache_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/testing_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jansi-2.1.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jna-platform-5.5.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/librarymanagement-core_2.12-1.5.3.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/okhttp-urlconnection-3.7.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/reactive-streams-1.0.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/disruptor-3.4.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-builtins-3.19.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-compile_2.12-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/ipcsocket-1.3.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-interface-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-relation_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sbt-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jna-5.5.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sjson-new-murmurhash_2.12-0.9.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/template-resolver-0.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/file-tree-views-2.1.6.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/main_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/librarymanagement-ivy_2.12-1.5.3.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-position_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/gigahorse-okhttp_2.12-0.5.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sjson-new-scalajson_2.12-0.9.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-core_2.12-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jsch-0.1.54.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc_2.12-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-style-3.19.0.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/okio-1.17.2.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/completion_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/compiler-bridge_2.12-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-tracking_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zero-allocation-hashing-0.10.1.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-lm-integration_2.12-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/test-agent-1.5.5.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-apiinfo_2.12-1.5.7.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/shaded-scalajson_2.12-1.0.0-M4.jar:/Users/gustavo/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-compile-core_2.12-1.5.7.jar
[debug] Scala compilation took 2.737856088 s
[info] done compiling
