http {
  host = "0.0.0.0"
  host = ${?HTTP_INTERFACE}
  port = 8080
  port = ${?HTTP_PORT}
}

akka {
  loglevel = "DEBUG"
  loglevel = ${?LOG_LEVEL}
}

h2db = {
  connectionPool      = disabled
  url                 = "jdbc:h2:mem:sample"
  driver              = "org.h2.Driver"
  keepAliveConnection = true
}
